# Movie-Theater-Club

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  docker-compose.yaml  pom.xml  start.sh
backend/: data.js  server.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Constants.js  Stores.js  data.js  index.css  index.js  utils.js
frontend/src/components/: Admin.js  CheckoutSteps.js  ImageUploadModal.js  LoadingBox.js  MessageBox.js  Movie.js  Private.js  ProtectedRoute.js  Rating.js  SearchBox.js  SeatBox.css  SeatBox.js  SeatItem.js
frontend/src/screens/: Analytics.js  AnalyticsScreen.js  BookingScreen.js  CancelPremiumScreen.js  ChangePasswordScreen.js  CreateMovieScreen.js  Discount.js  EditMovieScreen.js  HistoryScreen.js  HomeScreen.js  LocationScreen.js  ManageMoviesScreen.js  MembershipOptionsScreen.js  MovieScreen.js  PaymentScreen.js  PremiumScreen.js  ProfileScreen.js  RegisterScreen.js  ScreenScreen.js  ShowTimeScreen.js  ShowtimeByLocationScreen.js  SigninScreen.js  StripeScreen.js  WatchedHistoryScreen.js
src/main/java/com/example/MovieTheaterAPI/: MovieTheaterApiApplication.java
src/main/java/com/example/MovieTheaterAPI/analytic/: AnalyticController.java  AnalyticService.java  Occupancy.java
src/main/java/com/example/MovieTheaterAPI/booking/: Booking.java  BookingCannotBeCancelledException.java  BookingController.java  BookingDTO.java  BookingNotFoundException.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java  SeatNotAvailableException.java
src/main/java/com/example/MovieTheaterAPI/discount/: Discount.java  DiscountController.java  DiscountRepository.java  DiscountService.java  DiscountServiceImpl.java  DiscountType.java
src/main/java/com/example/MovieTheaterAPI/discount/dto/: DiscountUpdateDTO.java
src/main/java/com/example/MovieTheaterAPI/embeddings/: EmbeddingService.java
src/main/java/com/example/MovieTheaterAPI/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/example/MovieTheaterAPI/movie/: MovieDTO.java
src/main/java/com/example/MovieTheaterAPI/movie/DTOs/: MovieDTO.java  MovieResponseDTO.java
src/main/java/com/example/MovieTheaterAPI/movie/controller/: MovieController.java
src/main/java/com/example/MovieTheaterAPI/movie/model/: Movie.java
src/main/java/com/example/MovieTheaterAPI/movie/repository/: MovieRepository.java
src/main/java/com/example/MovieTheaterAPI/movie/s3/: S3Config.java  S3Service.java
src/main/java/com/example/MovieTheaterAPI/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/example/MovieTheaterAPI/movie/utils/: MovieExistedException.java  MovieNotFoundException.java  MovieValidator.java
src/main/java/com/example/MovieTheaterAPI/payment/: StripeConfig.java  StripeController.java  StripeService.java
src/main/java/com/example/MovieTheaterAPI/payment/dto/: StripeChargeDTO.java  StripeSubscriptionDTO.java  StripeSubscriptionResponse.java  StripeTokenDTO.java
src/main/java/com/example/MovieTheaterAPI/review/controller/: ReviewController.java
src/main/java/com/example/MovieTheaterAPI/review/dto/: GetReviewDTO.java  ReviewDTO.java
src/main/java/com/example/MovieTheaterAPI/screen/: Screen.java  ScreenAlreadyExistsException.java  ScreenController.java  ScreenNotFoundException.java  ScreenRepository.java  ScreenService.java  ScreenServiceImpl.java
src/main/java/com/example/MovieTheaterAPI/security/: AuthenticationFilter.java  CustomAuthentication.java  CustomAuthenticationManager.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/MovieTheaterAPI/showtime/: ShowTime.java  ShowTimeController.java  ShowTimeRepository.java  ShowTimeService.java  ShowTimeServiceImpl.java
src/main/java/com/example/MovieTheaterAPI/user/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  Role.java  Tier.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/MovieTheaterAPI/utils/: StringListConvertor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2.1__add_review_summary_col_to_movies.sql  V2.2__actually_add_review_summary_to_movies.sql  V2__create_user_movie_review_and_review_tables.sql  V3.1__add_pgvector_and_embedding_col_to_movie.sql  V3__add_genres_col_to_movie.sql
src/test/java/com/example/MovieTheaterAPI/: MovieTheaterApiApplicationTests.java
(+32 files in other folders)
