server.port=8080

##Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_theater?sslmode=disable
#spring.datasource.url=jdbc:postgresql://movie-theater.crti8cccqylv.us-east-1.rds.amazonaws.com:5432/movie_theater?sslmode=disable

spring.datasource.username=postgres
#spring.datasource.password=secret
spring.datasource.password=postgres123

##JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.fail-on-empty-beans=false

## AWS S3 Config
aws.s3.bucket.name=movie-theater-s3
aws.s3.bucket.region=us-west-1

## Stripe
api.stripe.secret=sk_test_51O3a95Ca9X5AOOSmIiatzPNYFRJDQo6eGnxXZl6klHNCzxUQURnR1DBgyi9rtqbGLxwOzhYY79xrSuruMBbtUb9w00udLYBbO0
api.stripe.publishable=pk_test_51O3a95Ca9X5AOOSmpSrLPRTtOyCqQL98AQxAXmyWuXWGRgrL8UuGUD6jyT3ZGYzodlNyFCQxyBNBjslWhJeGzdGV0090YDlFVx
subscription.id=price_1O84zHCa9X5AOOSmDlVVgbUS

server.ssl.enabled=false
